<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:orientation="vertical">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progressBar1" style="?android:attr/progressBarStyleLarge" android:layout_weight="0.12" android:layout_height="wrap_content" android:layout_width="128dp"></ProgressBar>
    <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
</LinearLayout>
